@import "_vars";

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

:root, body {
  scrollbar-width: none;
}

* {
  box-sizing: border-box;
}

body {
  .HKG();
  background-color: black;
  color: @primary;
}

ul {
  list-style: none;
  padding-left: 0;
}

:root {
  font-size: 16px;
}

img {
  width: 100%;
}

.btn, button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  user-select: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 5px;
}

.title {
  text-align: center;
}
