@import "_normalise";
@import "_fonts";
// import Swiper styles
@import '../../node_modules/swiper/swiper-bundle.css';
// настройки
@import "_settings";
@import "components/_sliders";
@import "components/_header";
@import "components/_map";
@import "components/_search-section";
@import "components/_search-modal";
@import "components/_sights";
@import "components/_full-card";
@import "components/_modal-sight";
@import "_media";


.container {
  max-width: 1200px;
  margin: auto;
}

.d-n {
  display: none;
}

.invalid {
  color: red;
}