@import "../_vars";

.card-wrap {
  background-color: rgba(0, 0, 0, 0.59);
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.full {
  &-card {
    max-width: 1000px;
    width: 100%;
    height: 95%;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
    background-color: @primary;
    border-radius: 4px;

    &-header {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    &__title {
      font-size: 24px;
    }

    &__close {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 0;
      font-size: 16px;
    }

    &__content {
      color: black;
      padding: 0 10px;
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      overflow-y: auto;
      height: 82vh;
      align-items: flex-start;
    }

    &__text {
      margin: 0 0 10px;
      flex-basis: 45%;
      font-size: 16px;
    }

    &__slider {
      max-width: 500px;
    }

    &__comments {
      padding-top: 10px;
      margin-top: 5px;
      flex-basis: 70%;
    }
  }
}


.comments-name {
  font-size: 16px;
}

.card-comments {
  border-top: 1px solid #c4c4c4;

  &__name {
    font-size: 17px;
  }

  &__date {
    font-size: 11px;
    font-family: sans-serif;
  }

  &__text {
    font-size: 15px;
    font-weight: 100;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
  }
}

.comments {
  &-name {
    flex-basis: 100%;
  }

  &-wrapper {
    flex-basis: 100%;
  }
}

.card-comments:nth-child(2n) {
  background-color: #b4b4b545;
}

.show-map__button {
  font-size: 16px;
  margin: 10px 0;
  padding: 5px 10px;
  background-color: #17a2b8;
  color: #fff;
}

.back-to-info {
  width: 50px;
  position: absolute;
  top: 10px;
  cursor: pointer;
  visibility: hidden;
}

.added-comments {
  flex-basis: 100%;

  &__button {
    font-size: 16px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 75%;

    & > label {
      font-size: 16px;
    }
  }

  &__block {
    margin-bottom: 10px;
  }

  &-input {
    height: 70px;
    padding: 5px 10px;
    font-size: 17px;
    resize: none;
  }

  &__button {
    padding: 7px 15px;
    max-width: 110px;
    margin-top: 5px;
    background-color: aquamarine;
  }

}

.rating, .card {
  font-size: 16px;
}
