@import "../_vars";

@colorButton: #1973bc;
@colorHoverSignIn: #089e08;
@colorHoverSignOut: #ce2b2b;

.M-hover-button(@color) {
  &:hover,
  &:focus {
    border-color: @color;
    color: #fff;
    box-shadow: 0 0 0 0 @color, inset 6em 3.5em 0 0 @color
  }
}

.logo {
  font-size: 2rem;

  & a {
    color: @primary;
    text-decoration: none;
  }
}

.header {
  width: 100%;
  padding: 10px 0;
  position: absolute;
  z-index: 3;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.user-icon {
  background: url("../../img/users-icon.svg") no-repeat center;
  width: 35px;
  height: 25px;
}

.user-account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#out-user-name {
  font-size: 10px;
}

.navigation {
  max-width: 370px;
  width: 100%;

  &-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-item {
    font-size: 1.5rem;

    & > button {
      color: @primary;
    }
  }
}

.modal-account {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  &-content {
    max-width: 320px;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @primary;
    position: relative;
  }

  &-close {
    position: absolute;
    top: 1px;
    right: 1px;
    font-size: 22px;
    color: black;
    padding: 0 1px;

  }

}

.offset-animation-button {
  max-width: 120px;
  width: 100%;
  height: 45px;
  margin: 0.5em;
  color: @colorButton;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  box-shadow: 0.3em 0.3em 0 0 @colorButton, inset 0.3em 0.3em 0 0 @colorButton;
  transition: 0.25s;


}

.button-sign-in {
  .M-hover-button(@colorHoverSignIn)
}

.button-sign-out {
  .M-hover-button(@colorHoverSignOut)
}

.added-button {
  background: url("../../img/plus.svg") no-repeat center;
  width: 35px;
  height: 25px;
}