.modal-added {
  max-width: 600px;
  width: 100%;
  background-color: @primary;
  position: relative;
  color: black;

  &-layout {
    width: 100%;
    position: fixed;
    height: 100vh;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-size: 24px;
    margin: 8px 0;
  }

  &__form {
    display: flex;
    justify-content: flex-start;
    padding: 0 15px;
    flex-wrap: wrap;
    align-items: center;

    & label {
      width: 200px;
      margin-right: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
    }

    & input {
      border: 1px solid black;
      padding: 7px 10px;
      border-radius: 4px;
    }
  }
}

#close-added-sight {
  position: absolute;
  top: 1px;
  right: 1px;
  font-size: 22px;
  color: black;
  padding: 0 1px;
}

.added-sight {
  border: 1px solid black;
  width: 80px;
  height: 35px;
}

.added-img-input {
    width: 25px;
    height: 24px;
    border-radius: 20%;
    background-color: #08a32a;
    padding: 0;
    margin: 0 5px 0 0;
}