.title {
  &__search {
    font-size: 3.75rem;
    margin-top: -6px;
    padding-top: 35px;
  }
}

.search {
  &-section {
    width: 100%;
    height: 100vh;
    background: url("../../img/photo-decor.jpg") no-repeat center / cover;
  }

  &-navigation {
    &__item {
      color: #b4b4b5;
      font-size: 2.25rem;
      margin-bottom: 40px;
      transition: color .3s;

      & > button {
        transition: transform .3s;
        color: inherit;
      }

      &:last-child {
        margin-bottom: 0;
      }

    }
  }
}
