@import "../_vars";

.section {
  &__cards {
    padding-top: 100px;
    background-color: #131313;
  }
}

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  max-width: 360px;
  width: 100%;
  border: 1px solid @primary;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 7px 7px 7px;
  background-color: darken(@primary, 70%);
  cursor: pointer;

  &__block {
    margin-bottom: 30px;
    margin-right: 30px;
  }

  &-img {
    object-fit: cover;
    width: 100%;
    height: 350px;
    transition: transform .4s;

    &-block {
      overflow: hidden;
    }
  }
}

.feedback {
  resize: none;
  width: 100%;
  height: 55px;

  &__input {
    margin-bottom: 10px;
  }

  &-button {
    background-color: #fff;
    padding: 5px 16px;
  }
}

.rating {
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__block {
    margin-bottom: 20px;
    margin-left: auto;
  }

}
