.swiper {
  &-container {
    width: 100%;
    height: 100%;
  }

  &-slide {
    &__main {
      & > img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        z-index: 2;
      }
    }


  }

  &-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 26px;
    z-index: 3;

    &_prev {
      left: 0;
      background: url("../../img/arrow-left.svg") no-repeat center / 80%;
    }

    &_next {
      right: 0;
      background: url("../../img/arrow-right.svg") no-repeat center / 80%;;
    }
  }
}

.slide {
  &-text {
    width: 100%;
    text-align: center;
    transform: translateX(-50%);
    position: absolute;
    top: 20%;
    left: 50%;
    z-index: 2;
  }

  &-title {
    font-size: 3.75rem;
  }

  &-subtitle {
    font-size: 3rem;
  }
}

.full-card__slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 300px;
}

.button_prev-card, .button_next-card {
  background-size: 50%;
}

.full-card__slide img {
  height: 300px;
  object-fit: cover;
  object-position: bottom;
}