<!doctype html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sights</title>
</head>
<body>

<div id="preloader">
  <div id="loader"></div>
</div>

<style>
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #161616;
  }

  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  #loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }

  #loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>

<script>
  window.addEventListener('load', () => {
    document.getElementById('preloader').remove();
  })
</script>

<div class="header">
  <div class="container header__container">
    <div class="logo">
      <a href="index.html">Вінниця 24/7</a>
    </div>
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item btn">
          <button id="search-open-button">Пошук</button>
        </li>
        <li class="navigation-item btn">
          <button id="all-sights">
            Усі пам’ятки
          </button>
        </li>
        <li class="navigation-item btn user-account">
          <button class="user-icon" id="account-button"></button>
          <span id="out-user-name"></span>
        </li>
        <li class="navigation-item btn">
          <button class="added-button d-n" id="added-button"></button>
        </li>
      </ul>
    </nav>
  </div>
</div>

<main class="section section__cards">
  <div class="container">
    <div class="cards" id="cards-out"></div>
  </div>
</main>


<section class="search-section">
  <h2 class="title title__search">Пошук по вулицям</h2>
  <div class="container">
    <nav class="search-navigation">
      <ul class="search-navigation__list">
        <li class="search-navigation__item">
          <button>
            Вулиця Князів Коріатовичів
          </button>
        </li>
        <li class="search-navigation__item">
          <button>
            Вулиця Миколи Оводова, 20
          </button>
        </li>
        <li class="search-navigation__item">
          <button>
            Вулиця Мічуріна, 32
          </button>
        </li>
        <li class="search-navigation__item">
          <button>
            Вулиця Андрія Первозваного
          </button>
        </li>
        <li class="search-navigation__item">
          <button>
            Вулиця Мури, 12
          </button>
        </li>
        <li class="search-navigation__item">
          <button>
            Вулиця Андрія Первозваного
          </button>
        </li>
      </ul>
    </nav>
  </div>
</section>

<div class="modal modal__search" id="modal-search">
  <button class="close" id="close-search">&#10006;</button>
  <div class="modal-content">
    <label for="search-input">Пошук</label>
    <input id="search-input" class="search-input" type="text" placeholder="Де відпра́вимось?">
    <button id="modal-button-search" class="modal-button modal-button__search">Знайти</button>
  </div>
</div>

<script>

  function ocMap() {
    let content = document.getElementById('content-all');
    let map = document.getElementById('content-map');
    if (map.style.display === 'none') {
      content.style.display = 'none';
      map.style.display = 'flex';
      document.getElementsByClassName('back-to-info')[0].style.visibility = 'visible';
    }
    else {
      content.style.display = 'flex';
      map.style.display = 'none';
      document.getElementsByClassName('back-to-info')[0].style.visibility = 'hidden';
    }
  }
</script>

</body>
</html>